/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}



.parent {
    background-color: #eee;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

html {
    scroll-behavior: smooth;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start COMPONENT */
.special-heading {
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

/* End COMPONENT */
/* start header */
.header {
    padding: 20px;
    margin-top: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 70%;
    transition: var((--main-duration), 0.5s);
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    width: 200px;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: var((--main-duration), 0.5s);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* Start Landing */
.landing {
    background-image: url(../imgs/686998.jpg);
    background-size: cover;
    /* 77 is header hight + remove h1,p margin */
    height: calc(100vh - 87px);
    position: relative;
}

.landing .intro_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* settings for mobile */
    width: 320px;
    max-width: 100%;
}

.landing .intro_text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro_text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

/* End Landind */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px;
}

.features .container .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .text {
    flex: 1;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .col .srv p {

    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;

}

.services .services-content .col .image img {
    height: 320px;
    width: 260px;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width:1199px) {
    .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .col .card {
    background-color: white;
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: left;


}



.portfolio .portfolio-content .col .text {
    flex: 1;
    padding: 20px;

}

.portfolio .portfolio-content .col img {
    width: 100%
}

.portfolio .portfolio-content .col .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .col .text p {

    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc((--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 767px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    /* position: absolute;
    left: 0; */
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .about .about-content .text {
        text-align: center;
        flex-basis: 100%;


    }
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link {
    /* display: block; */
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    /* display: flex;
    justify-content: center; */
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .social,
    .contact .info .label {
        font-size: 20px
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    height: 100px;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 30px 10px;
}

span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */
